<!DOCTYPE html>
<html>
   <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style type="text/css">
         .collist {
         /*padding-left: 20px;*/
         position:absolute;
         right:5%;
         left:5%;
         }
         .iconnav {
         font-size: xx-large!important;
         margin-left: 20px;
         margin-right: 20px;
         }
         .topnav {
         font-size: x-large;
         }
         .iconitem {
         font-size: x-large;
         margin-left: -15px;
         margin-right: 10px;
         }
      </style>
   </head>
   <body>
      <nav>
         <div class="nav-wrapper yellow darken-4">
            <!-- <a href="#" class="brand-logo">Logo</a> -->
            <!-- <i class="large material-icons">insert_chart</i> -->
            <ul class="left">
               <li><i class="material-icons iconnav">cloud_download</i></li>
               <li class="topnav">AWS S3 ADAS Videos</li>
            </ul>
         </div>
      </nav>
      <ul id='listkeys' class="collection with-header collist">
 <!--         <li class="collection-header">
            <h4>Folder</h4>
         </li>
         <li class="collection-item">
            <div class="valign-wrapper">
               <i class="material-icons iconitem">folder_open</i>
               <a href="/test/index.html" >test</a>
            </div>
         </li>
         <li class="collection-item">
            <div class="valign-wrapper">
               <i class="material-icons iconitem">insert_drive_file</i>
               <a href="/data1.txt" >data1.txt</a>
            </div>
         </li>
         <li class="collection-item">
            <div class="valign-wrapper">
               <i class="material-icons iconitem">insert_drive_file</i>
               <a href="/index.html" >index.htm</a>
            </div>
         </li> -->
      </ul>
      <!--       <div class="collection collist">
         <a href="#!" class="collection-item yellow-text text-darken-4">Alvin</a>
         <a href="#!" class="collection-item yellow-text text-darken-4">Alvin</a>
         <a href="#!" class="collection-item yellow-text text-darken-4">Alvin</a>
         <a href="#!" class="collection-item yellow-text text-darken-4">Alvin</a>
         </div> -->
      <!-- 
         <div class="wrapper"> 
         <ul class="collection">
         <li class="collection-item"><i class="material-icons circle">folder</i>Alvin</li>
         <li class="collection-item">Alvin</li>
         <li class="collection-item">Alvin</li>
         <li class="collection-item">Alvin</li>
         </ul>
         </div> -->
      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
   </body>
</html>